# Database
DATABASE_URL="prisma+postgres://"

# Admin credentials
ADMIN_EMAIL="your-email@example.com"
ADMIN_PASSWORD="your-password"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Encription for newsletter
ENCRYPTION_KEY="your-encryption-key"
